<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RenderLoop_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xte-y4-O7z" customClass="SuperView" customModule="RenderLoop_Example" customModuleProvider="target">
                                <rect key="frame" x="20" y="94" width="374" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB7-re-UVO" customClass="SubView" customModule="RenderLoop_Example" customModuleProvider="target">
                                        <rect key="frame" x="10" y="50" width="354" height="618"/>
                                        <color key="backgroundColor" red="0.69011476762517721" green="0.4452609666622539" blue="0.99279908459595956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16650722789115646" green="0.76028380102040816" blue="0.17377444727891164" alpha="0.49265314569536423" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TB7-re-UVO" secondAttribute="bottom" constant="50" id="14T-dM-NIO"/>
                                    <constraint firstAttribute="trailing" secondItem="TB7-re-UVO" secondAttribute="trailing" constant="10" id="QUM-48-MGg"/>
                                    <constraint firstItem="TB7-re-UVO" firstAttribute="leading" secondItem="xte-y4-O7z" secondAttribute="leading" constant="10" id="glR-7X-l25"/>
                                    <constraint firstItem="TB7-re-UVO" firstAttribute="top" secondItem="xte-y4-O7z" secondAttribute="top" constant="50" id="vxy-Yy-LTm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xte-y4-O7z" secondAttribute="bottom" constant="50" id="1wE-in-RR7"/>
                            <constraint firstItem="xte-y4-O7z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="4X0-lj-t6B"/>
                            <constraint firstItem="xte-y4-O7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CLF-VG-hUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xte-y4-O7z" secondAttribute="trailing" constant="20" id="bzd-YH-6gA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
